{
  "name": "imigrarbrasil-site",
  "private": true,
  "type": "module",
  "description": "Site institucional da Imigrar Brasil — HTML estático gerado pelo Astro, servido pelo nginx do CloudPanel.",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/otimizar-imagens.mjs && astro build",
    "preview": "astro preview",
    "imagens": "node scripts/otimizar-imagens.mjs",
    "puxar-conteudo": "node scripts/puxar-conteudo.mjs",
    "conferir-admin": "astro build && php scripts/conferir-admin.php dist",
    "pacote": "node scripts/pacote.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/public-sans": "^5.3.0",
    "astro": "^7.3.5"
  }
}
